<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 流年 <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 应用公共文件

function saveImage($image,$type,$isfile = 0){
    $file_name = md5(makeRandomNum(6).time()).'.jpg';
    $imgDir = $type;
    $filePath = '/agbox/imgs/'.$imgDir.'/'.$file_name;

    $data = '';
    if($isfile == 1){
        $tmp_file = $image['tmp_name'];
        $error = $image['error'];
        if($error == 0){
            move_uploaded_file($tmp_file, $filePath);
            $data = file_get_contents($filePath);
        }
    }else{
        $data = $image;
    }
    if($data){
        $newFile = fopen($filePath,"w"); //打开文件准备写入

        fwrite($newFile,$data); //写入二进制流到文件

        fclose($newFile); //关闭文件

        //保存地址
        return getImageUrl($imgDir.'/'.$file_name);
    }else{
        return '';
    }
}

function getImgByUrl($url,$type){
    try{
        $file_name = md5(makeRandomNum(6).time()).'.jpg';
        $imgDir = $type;
        $filePath = '/agbox/imgs/'.$imgDir.'/'.$file_name;
        $opts = array('http' =>
            array(
                'method'  => 'GET',
                'timeout' => 3
            )
        );
        $context  = stream_context_create($opts);
        $data = file_get_contents($url,false,$context);
        if($data){
            $newFile = fopen($filePath,"w"); //打开文件准备写入
            fwrite($newFile,$data); //写入二进制流到文件
            fclose($newFile); //关闭文件
            //保存地址
            return getImageUrl($imgDir.'/'.$file_name);
        }else{
            return '';
        }
    }catch (Exception $exception){
        return '';
    }
}


function saveBase64Image($image,$pictype){
    if (preg_match('/^(data:\s*image\/(\w+);base64,)/', $image, $result)){
        $type = $result[2];
        $image = str_replace($result[1], '', $image);
    }else{
        $type = 'jpg';
    }
    $file_name = md5(makeRandomNum(6).time()).'.'.$type;
    $imgDir = $pictype;
    $filePath = '/agbox/imgs/'.$imgDir.'/'.$file_name;
    if (file_put_contents($filePath, base64_decode($image))){
        if(!file_exists($filePath)){
            return false;
        }else{
            return getImageUrl($imgDir.'/'.$file_name);
        }
    }
}

function getImageUrl($url){
    return '/image/get?name='.$url;
}

function makeRandomNum($n = 16)
{
    $s = '';
    $str = "0123456789";
    $len = strlen($str) - 1;
    for ($i = 0; $i < $n; $i++) {
        $s .= $str[rand(0, $len)];
    }
    return $s;
}

function uuid($prefix = '')
{
    $chars = md5(uniqid(mt_rand(), true));
    $uuid  = substr($chars,0,8) . '-';
    $uuid .= substr($chars,8,4) . '-';
    $uuid .= substr($chars,12,4) . '-';
    $uuid .= substr($chars,16,4) . '-';
    $uuid .= substr($chars,20,12);
    return $prefix . $uuid;
}

/**
 * 保存车牌
 * @param $saveKey
 * @param $type
 * @param $bounarysplit
 * @return string
 */
function saveParkingImage($saveKey,$type,$bounarysplit) {
    if(!$bounarysplit){
        return '';
    }
    foreach ($_FILES as $key => $value) {
        if (!is_array($value['type'])) {
            $body_part = "name=$key";
            $body_part .= "=====";
            $body_part .= file_get_contents($value['tmp_name']);
            $body = explode($bounarysplit,$body_part);
            if(isset($body[1])){
                $insertBody = explode('Content-Type: image/jpeg',$body[1]);
                $file_name = md5(makeRandomNum(6).time()).'.jpg';
                $imgDir = $type;
                $filePath = '/agbox/imgs/'.$imgDir.'/'.$file_name;
                $newFile = fopen($filePath,"w"); //打开文件准备写入

                fwrite($newFile,trim($insertBody[1])); //写入二进制流到文件

                fclose($newFile); //关闭文件

                //保存地址
                return getImageUrl($imgDir.'/'.$file_name);
            }else{
                return '';
            }
        }
    }
}